affine==2.4.0
annotated-types==0.7.0
anyio==4.6.2
asgiref==3.8.1
attrs==24.2.0
backports.zoneinfo==0.2.1
bokeh==3.1.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.0
colorama==0.4.6
contourpy==1.1.1
Django==4.2.16
django-cors-headers==4.4.0
djangorestframework==3.15.2
exceptiongroup==1.2.2
fiona==1.10.1
fsspec==2024.12.0
geopandas==0.13.2
h11==0.14.0
idna==3.10
importlib-metadata==8.5.0
jinja2==3.1.5
llvmlite==0.41.1
locket==1.0.0
lz4==4.3.3
MarkupSafe==2.1.5
msgpack==1.1.0
multipart==1.2.1
numba==0.58.1
numpy==1.24.4
packaging==24.2
pandas==2.0.3
partd==1.4.1
pillow==10.4.0
psutil==6.1.1
pyarrow==17.0.0
pycparser==2.22
pydantic==2.10.4
pydantic-core==2.27.2
pyogrio==0.9.0
pyparsing==3.1.4
pyproj==3.5.0
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2024.2
pyvips==2.2.3
PyYAML==6.0.2
rasterio==1.3.11
requests==2.32.3
shapely==2.0.6
six==1.17.0
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
sqlparse==0.5.3
tblib==3.0.0
tifffile==2023.7.10
toolz==1.0.0
tornado==6.4.2
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.33.0
xyzservices==2024.9.0
zict==3.0.0
zipp==3.20.2
